body{
    background-color: #dae0e5;
}
body {
background-image: linear-gradient(
-45deg,
#ced4da 25%,
#f8f9fa 25%,
#f8f9fa 50%,
#ced4da 50%,
#ced4da 75%,
#f8f9fa 75%,
#f8f9fa	
);
background-size: 5px 5px;
background-attachment: fixed;
}    
.body-bg{
    /*background-color: #dae0e5;*/
    background-color: transparent;
    border: 0px;
}
.bg-white{
    background-color: white;
}
.vertical {
    writing-mode: vertical-rl;
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    letter-spacing: .2em;
    text-aling: center;
}

.top-paragraph{
    margin-bottom: 2em;
    line-height:1.75em;
    font-size:1.25em;
}
.top-main{
    font-weight:700;
}
.go-diagnosis{
    text-align: center;
}
.go-diagnosis a{
    padding: 0.25em 0.5em;
    font-size: 0.75em;
}

.ss-card{
    /*border:1px solid #444444;*/
    padding: 0.5em;

    border-radius: 0.75rem;
}

.q-card-header{
    padding: 0.4em 0.4em 0.4em 1.5em;
    margin-bottom: 0;
    background-color: #444444;
    border-bottom: 1px solid #444444;

    color: white;
    border-radius: 0.75rem;
}

.ss-card-header{
    padding: 1.5em;
    margin-bottom: 0;
    background-color: #444444;
    /*border-bottom: 1px solid #444444;*/

    color: white;
    border-radius: 0.75rem;
}

.q-card-title{
    color: black;
font-weight:500;
padding-bottom: 1.25em;
line-height:1.25em;
font-size:1.5em;

text-align:center;
}

.q-card-end{
    color: black;
font-weight:500;
padding-bottom: 1em;
line-height:1em;
font-size:1.25em;

text-align:center;
}

.q-check-ans{
    font-weight:700;
line-height:1.25em;
font-size:1.5em;

text-align:center;
}

.ss-card-header h2{
    margin-bottom:0 ;
}

div.card-body h4{
color: black;
font-weight:700;
padding-bottom: 0.5em;
line-height:1.5em;
text-align:center;
font-size:2em;

padding: 0.5em 0;/*上下の余白*/
border-top: solid 2px #444444;/*上線*/
border-bottom: solid 2px #444444;/*下線*/
} 
p.send-title{
    text-align:center;
    padding: 0.5em 0;/*上下の余白*/
border-top: solid 1px #38c172;/*上線*/
border-bottom: solid 1px #38c172;/*下線*/
margin-bottom: 2em;
}
div.card-body h5{
    font-size:1.5em;
color: black;
font-weight:700;
margin-top: 1em;
margin-bottom: 0.5em;
border-bottom:2px solid #444444;
}
div.card-body p{
    font-size:1.2em;
    padding: 1.5em;
    font-weight:500;
}

.table-bordered td.rc-block{
    border: 0px;
}

a.type-non-anchor{
    text-decoration: none;
}
a.type-non-anchor:visited { text-decoration: none;color: black;}
a.type-non-anchor:hover { text-decoration: none;color: black;}
a.type-non-anchor:active { text-decoration: none;color: black;}
a.type-non-anchor:link { text-decoration: none;color: black;}

.blinking{
-webkit-animation:blink 1.5s ease-in-out infinite alternate;
-moz-animation:blink 1.5s ease-in-out infinite alternate;
animation:blink 1.5s ease-in-out infinite alternate;
}
@-webkit-keyframes blink{
0% {opacity:0.2;}
100% {opacity:1;}
}
@-moz-keyframes blink{
0% {opacity:0.2;}
100% {opacity:1;}
}
@keyframes blink{
0% {opacity:0.2;}
100% {opacity:1;}
}

.action-button{
    font-size: 1.5em;
    line-height: 1.5em;
    text-align: center;
}

.navbar-brand {
    background: url("/images/comm-style.png") no-repeat left center;
    background-size: contain;
    height: 50px;
    width: 350px;
}

/* ボタンに長いテキスト対応 */
.btn {
    white-space: normal;
}

.card-mark{
    line-height: 1.5em;
}

.table td, .table th {
    padding: 1em 0.6em 1em 0.6em;
    border: 0px;
}

hr{
    border-color: black;
}

table{
margin:0 auto;
border-radius:10px;
-webkit-border-radius:10px;
-moz-border-radius:10px;
border-spacing: 0;
overflow:hidden;
border-style: none;
}
td,th{
border-style: none;
}
td,th{
padding:10px;
}
th{
border-style: none;
}
table tbody tr:last-child th,
table tbody tr:last-child td{
border-bottom: none;
border-style: none;
}
th + th,td{
border-style: none;
}

.table-bordered{
border: 0px;
}

.footer {
position: absolute;
bottom: 0;
width: 100%;
/* Set the fixed height of the footer here */
height: 60px;
background-color: #f5f5f5;
}

